# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB

# Define the DB appender
#log4j.appender.DB=jndi.ConnectionFactory
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
# log4j.appender.sql=org.apache.log4j.DBAppender
# log4j.appender.sql.connectionSource=org.apache.log4j.receivers.db.JNDIConnectionSource
# log4j.appender.sql.connectionSource.jndiLocation=logger

# Set JDBC URL
log4j.appender.DB.URL=jdbc:oracle:thin:@10.7.17.163:1521:nocrdb1

# Set Database Driver
#log4j.appender.DB.driver=oracle.jdbc.driver.OracleDriver
#log4j.appender.JDBC2=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.JDBC2.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.DB.driver=oracle.jdbc.OracleDriver

# Set database user name and password
log4j.appender.DB.user=icrsuser
log4j.appender.DB.password=icrsuser

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOG VALUES('%x','%d','%C','%p','%m','')

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout